# razor-library-api

./: README.md  RazorLibrary.sln
RazorLibrary.API/: Program.cs  RazorLibrary.API.csproj  RazorLibrary.API.http  appsettings.Development.json
RazorLibrary.API/Controllers/Book/: BookController.cs
RazorLibrary.API/Properties/: launchSettings.json
RazorLibrary.Application/: ApplicationExtensions.cs  RazorLibrary.Application.csproj
RazorLibrary.Application/Mapper/Book/: BookProfile.cs
RazorLibrary.Application/Services/Book/: ReadBookService.cs  WriteBookService.cs
RazorLibrary.Application/Validators/Book/: WriteBookValidator.cs
RazorLibrary.Domain/Adapters/Repositories/: IUnitOfWork.cs
RazorLibrary.Domain/Adapters/Repositories/Book/: IReadBookRepository.cs  IWriteBookRepository.cs
RazorLibrary.Domain/Adapters/Services/Book/: IReadBookService.cs  IWriteBookService.cs
RazorLibrary.Domain/DataTransferObject/Book/: ReadBookDto.cs  WriteBookDto.cs
RazorLibrary.Domain/Entities/: Book.cs
RazorLibrary.Domain/Exception/: BaseRazorLibraryException.cs  NotFoundException.cs  ValidationException.cs
RazorLibrary.Infra/: InfraExtensions.cs  RazorLibrary.Infra.csproj
RazorLibrary.Infra/Database/: BookContext.cs
RazorLibrary.Infra/Migrations/: 1_AddBookTable.cs  2_AlterSizeTitle.cs
RazorLibrary.Infra/Repositories/: UnitOfWork.cs
RazorLibrary.Infra/Repositories/Book/: ReadBookRepository.cs  WriteBookRepository.cs
RazorLibrary.Tests/: RazorLibrary.Tests.csproj
RazorLibrary.Tests.API/: CustomApplicationFactory.cs  RazorLibrary.Tests.API.csproj
RazorLibrary.Tests.API/Controllers/: BookControllerTest.cs
RazorLibrary.Tests.Commom/: Class1.cs  RazorLibrary.Tests.Commom.csproj
RazorLibrary.Tests.Commom/Mock/Builders/: BookBuilder.cs  ReadBookDtoBuilder.cs  UnitOfWorkBuilder.cs  WriteBookDtoBuilder.cs
RazorLibrary.Tests.Commom/Mock/Mapper/: MapperBuilder.cs
RazorLibrary.Tests.Commom/Mock/Repositories/Book/: ReadBookRepositoryBuilder.cs  WriteBookRepositoryBuilder.cs
RazorLibrary.Tests.Commom/Seeds/: SeedBook.cs
RazorLibrary.Tests.Domain/: RazorLibrary.Tests.Application.csproj  UnitTest1.cs
RazorLibrary.Tests.Domain/Services/: ReadBookServiceTest.cs  WriteBookServiceTest.cs
RazorLibrary.Tests/Services/Book/: WriteBookServiceTest.cs
