<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorLibrary.Application\RazorLibrary.Application.csproj" />
    <ProjectReference Include="..\RazorLibrary.Domain\RazorLibrary.Domain.csproj" />
    <ProjectReference Include="..\RazorLibrary.Infra\RazorLibrary.Infra.csproj" />
  </ItemGroup>

</Project>
